# sandbox-changelog

./: .gitignore  package.json  pom.xml
src/main/java/pl/bazus/changelog/: App.java
src/main/java/pl/bazus/changelog/Controller/: IssuesController.java
src/main/java/pl/bazus/changelog/Service/: ConnectionInter.java  JSONService.java  RedmineIssueService.java
src/main/java/pl/bazus/changelog/bo/exceptions/: ChangelogSupplierErrorResponse.java  ChangelogSupplierException.java
src/main/java/pl/bazus/changelog/bo/rest/: ExceptionsHandler.java  WersjeBazusaRestController.java
src/main/java/pl/bazus/changelog/bo/services/: WersjeService.java  WersjeServiceImpl.java
src/main/java/pl/bazus/changelog/controller/: BazusVersionController.java  CustomFieldController.java  GitController.java  IssuesController.java  RedmineControler.java  RedmineController.java  SecureController.java  ShowPropertiesController.java
src/main/java/pl/bazus/changelog/controller/redmine/: FieldFromAllIssues.java  IssueFieldController.java
src/main/java/pl/bazus/changelog/domain/: Bazus.java  EAplikacja.java  Issue.java  IssueChangeLog.java  IssueRedmine.java  User.java  WersjaAplikacjiBazus.java
src/main/java/pl/bazus/changelog/domein/: Issue.java  IssueChangeLog.java  IssueRedmine.java
src/main/java/pl/bazus/changelog/exceptions/: BladJSON.java  BladJSONException.java  BladPodczasPobieraniaDanych.java  BladPodczasPobieraniaDanychException.java  NieIstniejeIssue.java  NieIstniejeIssueException.java  NieMoznaPobracDanychZGit.java  NieMoznaPobracDanychZGitException.java  NieMoznaSiePolaczyc.java  NieMoznaSiePolaczycException.java
src/main/java/pl/bazus/changelog/mockData/: BazusMock.java
src/main/java/pl/bazus/changelog/properties/: ConnectionProperties.java  ConnectionSerwisTest.java  MyConfig.java  application.yml
src/main/java/pl/bazus/changelog/security/: AppSecurity.java  AuthSecurity.java
src/main/java/pl/bazus/changelog/service/: ApacheHttpClientConnectionMethod.java  BazusVersionService.java  ChangeLogGit.java  ChangelogGitService.java  HttpConnectionMethod.java  JSONService.java  JSONServiceImpl.java  RedmineIssueService.java  RestTemplateConnectionMethod.java  SecurityService.java  Testowe.java  UniRestConnectionMethod.java
src/main/java/pl/bazus/changelog/service/api/: Connection.java  ConnectionInter.java  ConnectionsType.java  JSONService.java  RedmineIssue.java
src/main/java/pl/bazus/changelog/service/connection/: ApacheHttpClientConnectionMethod.java  ChangeLogGit.java  HttpConnectionMethod.java  RestTemplateConnectionMethod.java  UniRestConnectionMethod.java
src/main/java/pl/bazus/changelog/service/controller/: ChangelogGitService.java  ChangelogGitServiceImpl.java  ReadFromRedmine.java  ReadFromRedmineService.java
src/main/java/pl/bazus/changelog/service/utils/: BeanFactoryProvider.java  MyBasicAuth.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/: index.html  login.html  systemjs.config.js
src/main/resources/static/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  bazus.component.ts  issue.component.ts  user.component.ts
src/test/java/pl/bazus/changelog/: AppTest.java
